<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@300;700" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" />
        <meta name="theme-color" content="#cd370c">
        <title id="title">Pomodoro Timer</title>
        <style>
            * {
                font-weight: 400;
                font-family: Noto Serif;
                color: black;
            }
            html, body {
                margin: 10px;
                background: rgba(231,210,178);
                padding: 0;
            }
            .content {
                animation: fademove 1s;
            }
            @keyframes fademove {
                from {opacity: 0%; transform: translateY(20%)}
                to {opacity: 100%; transform: translateY(0)}
            }
            img {
                height: 1em;
            }
            a {
                color: rgba(205, 55, 12);
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }
            th {
                font-weight: bold;
            }
            th, td {
                border: 1px solid black;
                padding: 10px;
                width: 25%;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="content">
            <h1>Changelog</h1>
            <h2>Release 0</h2>
            <ul>
                <li>Timer is released.</li>
                <li>Build inaccessible</li>
            </ul>
            <h2>Ringtone Update 1.0</h2>
            <ul>
                <li>Added more ringtones</li>
                <li>Added special ringtones Upload and None</li>
                <li>Added browser compatibility notice</li>
                <li>Added changelog</li>
                <li>Added browser support article</li>
                <li>Moved URLs</li>
                <li>Other minor changes</li>
            </ul>
            <h2>Theme Update 2.0</h2>
            <ul>
                <li>Added themes</li>
                <li>Added stop button</li>
                <li>Other minor changes</li>
            </ul>
            <h2>Theme Update 2.1</h2>
            <ul>
                <li>Modified Custom Ringtone placement</li>
                <li>Added full support for WebKit browsers</li>
                <li>Other minor changes</li>
            </ul>
        </div>
    </body>
</html>