<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@100;300;600;700" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" />
        <meta name="theme-color" content="#cd370c">
        <title id="title">Pomodoro Timer</title>
        <style>
            body {
                margin: 0;
                color: black;
                background: rgba(231,210,178);
            }
            * {
                font-family: Noto Serif;
            }
            .header {
                width: calc(100% - 150px);
                background: black;
                padding: 75px;
            }
            .headertext {
                margin: 0;
                color: white;
                font-weight: 300;
                font-size: 40px;
                width: 60%;
            }
            .headerbody {
                margin: 15px;
                color: black;
                font-weight: 600;
                font-size: 40px;
                width: calc(100% - 30px);
                text-align: center;
            }
            .button {
                background: rgba(205, 55, 12);
                color: white;
                padding: 15px 40px;
                font-size: 20px;
                border-radius: 50px;
                border: none;
                cursor: pointer;
                transition: all 0.2s;
                box-shadow: 2px 2px 3px rgba(255,255,255,0.5);
            }
            .button:hover {
                outline: 3px solid orange;
            }
            .button:active {
                outline: none;
                transform: scale(0.8);
                box-shadow: none;
            }
            .icon {
                font-family: Material Symbols Rounded;
                font-size: 1em;
                transform: translateY(0.1em);
                display: inline-block;
            }
            a {
                color: rgba(205, 55, 12);
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            img {
                margin-left: 10%;
                margin-right: 10%;
                margin-bottom: 15px;
                margin-top: 15px;
                width: 80%;
                border-radius: 30px;
            }
            p {
                font-size: 20px;
                text-align: center;
                margin: 15px;
                width: calc(100% - 30px);
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="header">
            <h1 class="headertext">The most customizable Pomodoro timer on the internet!&#8482;</h1>
            <a href="timer"><button class="button" style="margin-top:10px">Launch <span class="icon">arrow_forward</span></button></a>
        </div>
        <h1 class="headerbody">Features</h1>
        <img src="demos/themedemo.gif" />
        <p>The Pomodoro timer has a variety of fun themes that you can use to customize your timer to meet your needs at the moment!</p>
        <p>Choose from Classic, Blueberry, Hacker, Ultra Light, Ultra Dark, and KD!</p>
        <img src="demos/ringtonedemo.gif" />
        <p>The Pomodoro timer has a variety of fun themes that you can use to customize your timer to meet your needs at the moment!</p>
        <p>Choose from Classic, Blueberry, Hacker, Ultra Light, Ultra Dark, and KD!</p>
    </body>
    <script>
        // Scripts
    </script>
</html>